# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Сон
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000  # 30 минут

# Дебаунс (меньше задержка)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Генерация .uf2 (если используешь GitHub Actions — не обязательно, но полезно)
CONFIG_BUILD_OUTPUT_UF2=y

# Поддержка config/
CONFIG_BOARD_ROOT=y